<!DOCTYPE html>
<html>
<head>
	<title>Video event</title>
	<meta charset="utf-8">

	<script 
		src="https://code.jquery.com/jquery-3.5.0.min.js" 
		integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" 
		crossorigin="anonymous">
	</script>
	<script type="text/javascript" src="scripts/main.js"></script>

	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/header.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<header>
		<center>
			<ul>
				<li><a href="#main">Главная</a></li>
				<li><a href="#reg">Регистрация</a></li>
				<li><a href="#event">Событие</a></li>
				<li><a href="#howto">Участие</a></li>
				<li><a href="#schel">Расписание</a></li>
				<li><a href="#links">Контакты</a></li>
			</ul>
		</center>
	</header>
	<div id="main" class="page">
		<a name="main"></a>
	</div>
	<div id="reg" class="page">
		<a name="reg"></a>
	</div>
	<div id="event" class="page">
		<a name="event"></a>
	</div>
	<div id="howto" class="page">
		<a name="howto"></a>
	</div>
	<div id="schel" class="page">
		<a name="schel"></a>
	</div>
	<div id="links" class="page">
		<a name="links"></a>
	</div>
</body>
</html>